<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="jonathan.moviles.epn.despensapp">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".LoginActivity"
                android:label="@string/title_activity_login">
        </activity>
        <activity
                android:name=".InicioActivity"
                android:label="@string/title_activity_inicio"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".ListasActivity"
                android:label="@string/title_activity_listas"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".ListaActivity">
        </activity>
        <activity
                android:name=".MiListaActivity"
                android:label="@string/title_activity_mi_lista"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".ListaProductosActivity">
        </activity>
        <activity
                android:name=".DetalleListaActivity"
                android:label="@string/title_activity_detalle_lista"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".RecetasActivity">
        </activity>
        <activity android:name=".ProductoActivity">
        </activity>
        <activity android:name=".ListaCrearActivity">
        </activity>
        <activity android:name=".TipoProductoActivity">
        </activity>
    </application>

</manifest>